# NurseNotes-Backend

./: README.md
nursenotes-parent/: pom.xml
nursenotes-parent/nursenotes-backend/: pom.xml
nursenotes-parent/nursenotes-backend/src/main/java/hu/unideb/nursenotes/backend/: Test.java
nursenotes-parent/nursenotes-backend/src/main/java/hu/unideb/nursenotes/backend/config/: Application.java  SecurityConfiguration.java  WebConfiguration.java  package-info.java
nursenotes-parent/nursenotes-backend/src/main/java/hu/unideb/nursenotes/backend/rest/: ActivityRestController.java  AuthorizationRestcontroller.java  ClientRestController.java  HistoryRestController.java  HomeRestController.java  NurseNotesRestControllerAdvice.java  RegistrationRestController.java  package-info.java
nursenotes-parent/nursenotes-backend/src/main/java/hu/unideb/nursenotes/backend/security/: NuresNotesUserDetails.java  NurseNotesClientDetails.java  NurseNotesClientDetailsService.java  NurseNotesUserDetails.java  NurseNotesUserDetailsService.java  SecurityContextHolderUtil.java  package-info.java
nursenotes-parent/nursenotes-backend/src/main/java/hu/unideb/nursenotes/backend/security/common/: OAuthAuthenticationEntryPoint.java
nursenotes-parent/nursenotes-persistence/: pom.xml
nursenotes-parent/nursenotes-persistence/src/main/java/hu/unideb/nursenotes/persistence/: Test.java
nursenotes-parent/nursenotes-persistence/src/main/java/hu/unideb/nursenotes/persistence/config/: PersistenceConfiguration.java  package-info.java
nursenotes-parent/nursenotes-persistence/src/main/java/hu/unideb/nursenotes/persistence/entity/: ActivityEntity.java  BaseEntity.java  ClientEntity.java  LoginEntity.java  UserEntity.java  package-info.java
nursenotes-parent/nursenotes-persistence/src/main/java/hu/unideb/nursenotes/persistence/repository/: ActivityRepository.java  ClientRepository.java  LoginRepository.java  UserRepository.java  package-info.java
nursenotes-parent/nursenotes-persistence/src/main/resources/: application.properties
nursenotes-parent/nursenotes-service-api/: pom.xml
nursenotes-parent/nursenotes-service-api/src/main/java/hu/unideb/nursenotes/service/api/: Test.java
nursenotes-parent/nursenotes-service-api/src/main/java/hu/unideb/nursenotes/service/api/domain/: Activity.java  Client.java  Login.java  User.java  package-info.java
nursenotes-parent/nursenotes-service-api/src/main/java/hu/unideb/nursenotes/service/api/exception/: EntityNotFoundException.java  OperationFailedException.java  ServiceException.java  package-info.java
nursenotes-parent/nursenotes-service-api/src/main/java/hu/unideb/nursenotes/service/api/service/: ActivityService.java  ClientService.java  LoginService.java  UserService.java  package-info.java
nursenotes-parent/nursenotes-service-api/src/main/java/hu/unideb/nursenotes/service/api/validator/: Test.java
nursenotes-parent/nursenotes-service-api/src/main/java/hu/unideb/nursenotes/service/api/validator/rule/: Rule.java  package-info.java
nursenotes-parent/nursenotes-service-imp/: pom.xml
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/: Test.java
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/config/: ServiceConfiguration.java  package-info.java
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/converter/: ActivityEntityListToActivityListConverter.java  ActivityEntityToActivityConverter.java  ActivityEntityToActivityCoverter.java  ActivityEntityToActivityListConverter.java  ActivityListToActivityEntityListConverter.java  ActivityListToActivityResponseListConverter.java  ActivityToActivityEntityConverter.java  ActivityToActivityResponseConverter.java  ClientEntityListToClientListConverter.java  ClientEntityToClientConverter.java  ClientEntityToClientListConverter.java  ClientListToClientEntityListConverter.java  ClientListToClientResponseListConverter.java  ClientRequestToClientConverter.java  ClientToClientEntityConverter.java  ClientToClientResponseConverter.java  LoginEntityToLoginConverter.java  LoginEntityToLoginListConverter.java  LoginToLoginEntityConverter.java  RegistrationRequestToUserConverter.java  UserEntityToUserConverter.java  UserEntityToUserListConverter.java  UserToUserEntityConverter.java  package-info.java
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/imp/: ActivityServiceImp.java  ClientModificationServiceImp.java  ClientServiceImp.java  LoginServiceImp.java  UserServiceImp.java  package-info.java
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/rules/activity/: ActivityNotBlankRule.java  package-info.java
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/rules/client/name/: ClientNameNotBlank.java  ClientNameNotBlankRule.java  package-info.java
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/rules/registration/password/: PasswordNotBlankRule.java  package-info.java
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/rules/registration/username/: UserNameNotBlankRule.java  (+4 more)
nursenotes-parent/nursenotes-service-imp/src/main/java/hu/unideb/nursenotes/service/imp/validator/: AbstractValidator.java  ActivityValidator.java  ClientValidator.java  LoginValidator.java  UserValidator.java  package-info.java
nursenotes-parent/nursenotes-service-imp/src/test/java/hu/unideb/nursenotes/service/config/: TestConfiguration.java  TestPersistenceConfiguration.java
nursenotes-parent/nursenotes-service-imp/src/test/java/hu/unideb/nursenotes/service/imp/test/: ActivityServiceTest.java  _1UserServiceAddTest.java  _2UserServiceFindTest.java  _3ClientServiceAddTest.java  _4ClientServiceFindTest.java  _5ClientServiceUpdateTest.java  _6ClientServiceFindUserTest.java  _7ActivityServiceAddTest.java  _8ActivityServiceGetTest.java
nursenotes-parent/nursenotes-service-imp/src/test/resources/: application.properties
nursenotes-parent/tools/: pom.xml
