<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.unideb</groupId>
    <artifactId>nursenotes-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <modules>
        <module>nursenotes-persistence</module>
        <module>nursenotes-service-api</module>
        <module>nursenotes-service-imp</module>
        <module>nursenotes-backend</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <nursenotes.project.version>0.0.1-SNAPSHOT</nursenotes.project.version>
        <java.version>1.8</java.version>
    </properties>

    <name>NurseNotes</name>

    <description>Stores information about nursing. This application is for nurses in hurry. It makes their everyday job more simple.
    You can save the activity you did at your client. You can look back the history. Use it and you won't have to do paperwork anymore.</description>

    <developers>
        <developer>
            <name>Nikolett Szentmiklósi</name>
            <email>sz.niki05@live.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/PRT-PRK-LEV-NurseNotes-ANDROID/NurseNotes-Backend.git</connection>
        <url>scm:https://github.com/PRT-PRK-LEV-NurseNotes-ANDROID/NurseNotes-Backend.git</url>
        <developerConnection>scm:git:git@github.com:PRT-PRK-LEV-NurseNotes-ANDROID/NurseNotes-Backend.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Debreceni Egyetem Informatika Kar</name>
    </organization>

    <distributionManagement>
        <site>
            <id>unideb.hu</id>
            <url>scp://unideb.hu/nursenotes/site/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>nursenotes-persistence</artifactId>
                <version>${nursenotes.project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>nursenotes-service-api</artifactId>
                <version>${nursenotes.project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>nursenotes-service-imp</artifactId>
                <version>${nursenotes.project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>nursenotes-backendb</artifactId>
                <version>${nursenotes.project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.7</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>nursenotes-commons-parent</artifactId>
                <version>${nursenotes.project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>nursenotes-commons-pojo</artifactId>
                <version>${nursenotes.project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>nursenotes-commons-path</artifactId>
                <version>${nursenotes.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>
                                        java.vendor
                                    </property>
                                    <regex>.*Oracle.*</regex>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
            </plugin>

        </plugins>
    </reporting>

</project>