# Spring data source
spring.datasource.url = @mysql.nursenotes.connection.url@

spring.datasource.username = @mysql.username@
spring.datasource.password = @mysql.password@

spring.datasource.platform=mysql
spring.datasource.initialize=true
#===================================================================================================

# Spring JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#===================================================================================================
