<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nursenotes-parent</artifactId>
        <groupId>hu.unideb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nursenotes-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.unideb</groupId>
            <artifactId>nursenotes-commons-pojo</artifactId>
            <version>${nursenotes.project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.unideb</groupId>
            <artifactId>nursenotes-commons-path</artifactId>
            <version>${nursenotes.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>hu.unideb</groupId>
            <artifactId>nursenotes-persistence</artifactId>
        </dependency>
    </dependencies>

</project>